;;; -*- asm -*-
;;;
;;; Universal Monitor 6502 config file (K6504-SBC)
;;;

;;;
;;; Memory
;;;

ROM_B:	EQU	$1600
ENTRY:	EQU	$1F80		; Entry point
	
WORK_B:	EQU	$0000		; Must fit in ZERO page
STACK:	EQU	$01FF

BUFLEN:	EQU	16		; Buffer length ( 16 or above )

;;;
;;;  Options
;;;

USE_IDENT = 1			; CPU Identification
USE_REGCMD = 1			; Register related commands
	
;;;
;;; MOS Technology MCS6551
;;;

USE_DEV_6551 = 1
	IF USE_DEV_6551
	;;
ACIADR:	EQU	$1200		; Data Register
ACIASR:	EQU	$1201		; Status Register
ACIACM:	EQU	$1202		; Command Register
ACIACR:	EQU	$1203		; Control Register
ACCR_V:	EQU	$1E		; Control: 8bit, 9600bps
ACCM_V:	EQU	$0B		; Command: No-parity
	ENDIF

;;;
;;; Motorola MC6850 (ACIA)
;;;

USE_DEV_6850 = 0
	IF USE_DEV_6850
	;;
ACIAC:	EQU	$8018		; Control / Status Register
ACIAD:	EQU	$8019		; Data Register
	ENDIF

;;;
;;; EMILY Board (Shared Memory)
;;;

USE_DEV_EMILY = 0
	IF USE_DEV_EMILY
	;;
SMBASE:	EQU	$1FE0
	ENDIF
